* {
  box-sizing: border-box;
  border: 0;
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 1200px;
  max-width: 1300px;
}

.cta-btn {
  background-color: #252525;
  color: white;
  border-radius: 36px;
  font-weight: 700;
  gap: 10px;
  margin: 24px 48px;
  padding: 10px;
}

.upper-content {
  position: relative;
  max-width: 400px;
  width: 900px;
  height: 414px;
  margin-inline: auto;
  margin-top: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  right: 280px;
  margin-top: 70px;
  font-size: 20px;
}
.upper-content h1 {
  font-weight: 600;
  font-size: 52px;
  line-height: 60px;
}

.hero-image img {
  position: absolute;
  width: 230px;
  height: auto;
  left: 0px;
}

.hero-image1 {
  position: absolute;
  top: 90px;
  left: 700px;
}

.hero-image2 {
  position: absolute;
  top: 150px;
  left: 860px;
}

.card-lists {
  background-color: #252525;
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 0px;
  height: 190px;
  border-radius: 40px;
  gap: 20px;
}
.card-lists .card {
  padding: 20px;
  max-width: 300px;
  text-align: center;
  font-size: 18px;
  font-weight: 50;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-lists .card h2 {
  gap: 10px;
  font-size: 1rem;
}
.card-lists .card .icon-image {
  width: 24px;
  height: 24px;
  gap: 10px;
}/*# sourceMappingURL=styles.css.map */